* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
   flex: 1;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    
}

h1{
    margin-right: 10px;
}
.navbar-links {
    display: flex;
    align-items: center;
    column-gap: 30px;
    
}

.navbar-links a {
    text-decoration: none;
    color: #202c1d;
}

.navbar-links a:hover {
    text-decoration: underline;
    color: #1d2c1d;
}

.navbar-profile {
    display: flex;
    align-items:center;
    
}

#user {
    display: flex;
    align-items: center;
}

#user i {
    margin-right: 15px;
}

#input {
    margin-right: 15px;
}

.addedToCart {
    position: relative;
}

#badge {
    position: absolute;
    top: -10px;
    right: -10px;
    color: white;
    border-radius: 50%;
    padding: 2px 4px;
    font-size: 12px;
}

.userIcon {
    margin-right:10px;
}


.navbar-menu-toggle {
    display: none;
}







/* profile*/
#usernameDisplay {
    margin: 0 15px;
    font-weight: bold;
    color: #333;
    font-size: 16px; 
}
.popup {
    display: none; 
    position: fixed;
    top: 10%; 
    right: 10px; 
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 300px; 
    padding: 10px; 
    border-radius: 8px; 
}

.popup-content {
    text-align: center;
}

.popup-content h2 {
    margin-top: 0;
    color: #333;
}

.popup-content p {
    color: #666; 
    margin: 10px 0;
}

.popup-content button {
    margin: 10px;
    padding: 10px 20px;
    background-color:#1d232c; 
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px; 
}

.popup-content button:hover {
    background-color: #218838;
}

.popup-content button:focus {
    outline: none; 
}
.tabs {
    margin: 20px 0;
}

.tab-button {
    padding: 10px 20px;
    background-color: #e9ecef;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.tab-button:hover {
    background-color: #ced4da;
}

.tab-content {
    display: none;
}

.tab-content form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tab-content label {
    margin: 5px 0;
    font-weight: bold;
}

.tab-content input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    max-width: 250px;
}

.tab-content button {
    background-color: #1d232c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 1.5em;
    color:black;
    margin: 0 0 10px;
    padding: 0;
    text-align: center;
}






/*Side navbar*/
.side-navbar {
    background-color: rgb(0, 128, 58);
    width: 50%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    color: white;
    transition: 2s;
}

.side-navbar-link {
    margin-bottom: 30px;
}

.side-navbar-links a {
    text-decoration: none;
    color: white;
}

.side-navbar-links {
    text-decoration: underline;

}

/*Header*/

.header {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px;
}


.header-button {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    background-color: #1d232c;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;

}

.search
{
    padding: 12px;
    color: rgb(29, 29, 29);
    min-width: 25px;
    text-align: center;
    position: absolute;
    display: inline-block;
    transition: width 0.3s ease;
    
    
}
#search.expanded {
    width: 300px;
}

#input 
{
    width: 15em;
    height: 3em;
    padding: 2px 45px;
    background-color: rgb(241, 241, 241);
    border: none;
    border-radius: 5px;
    transition: width 0.3s ease;
}
.search.expanded #input {
    width: calc(100% - 40px);
}
#input::placeholder
{
    font-weight:bold;
    
}
#input:focus
{
    outline: none;
}

.service {
    padding: 20px;
}

.service-container-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-container-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.service-container-2 div {
    background-color: #f4f2f7;
    border-radius: 5px;
    padding: 20px;
}


.new-products {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px;
    gap: 15px;
  }
  
  .new-products-container {
    display: block;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .new-products-container:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  

  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
.news {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.news input {
    padding: 11px;
    width: 80vw;
    margin-bottom: 10px;
    border: solid black 3px;

}

.news button {
    margin-top: 10px;
    color: #f4f2f7;
    background-color: #1d232c;
    border-radius: 10px;
    padding: 10px;
    
}

.footer {
    margin-top: 20px;
    padding: 40px;
    background-color: #27a229;
    color: white;
    bottom: 0;
    left: 0;  


}

.product-section {
    margin-top: 20px;
    flex: auto;
    min-height: 100vh;

}

.product-search {
    width: 80%;
    border: solid black 2px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: auto;


}

.product-search input {

    border: none;
    background-color: transparent;
    width: 100%;

}

.product-search input:focus {
    outline: none;


}

.products{
    display: flex;
    padding: 20px;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;

}


.product-1 {
    display: flex;
    max-width: 1200px;
    width: 100%;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.product-1 img {
    max-width: 200px;
    margin-right: 20px;
}

.product-details {
    max-width: 600px;
}

.product-details h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 24px;
}

.brand {
    font-weight: bold;
    color: #666;
}

.price {
    color:#1d232c;
    font-size: 20px;
    margin: 10px 0;
}

.description {
    font-size: 14px;
    color: #333;
}


.add-to-cart {
    background-color: #1d232c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.buy-now {
    background-color: #1d232c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}


/*productssss*/

.container-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}


.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 200px;
}

.card img {
    border-bottom: 1px solid #ddd;
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}


.card h3 {
    font-size: 1.5em;
    margin: 10px 0;
}


.card p {
    color: #777;
    font-size: 1em;
    margin: 5px 0;
}


.price {
    color: #333;
    font-weight: bold;
    margin: 10px 0;
}


.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
}

.card:hover img {
    transform: scale(1.1);
}


.cart-page{
    flex: 1;
}
/* contact page*/


.container {
    text-align: center;
    padding: 20px;
    
    
}

.contact-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    background-color: #f9f9f9;
   
    
}

.contact-form-container h2 {
    margin-bottom: 20px;
    text-align: center;
}

#contact-form {
    width: 300px;
    padding: 20px;
    border: 1px solid #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
}


.form-group {
    margin-bottom: 15px;
    
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical;
    height: 100px;
}

button {
    padding: 10px;
    border: none;
    align-items: center;
    background-color: #28a745;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

#response {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
}


#totalItem {
    margin: 0;
    padding: 0;
    text-align: left;
    width: 100%;
}

h7 {
    font-size: 1.5em;
    margin-bottom: 40px;
    text-align: left;
    font-family:'Roboto';
    font-weight:700;
    
}


.cart-page {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
}

.cart-page h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    justify-content:space-between;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    gap: 5px;

}

.cart-item img {
    width: 100px;
    height: auto;
    margin-right: 20px;
    border-radius: 8px;
}

.cart-item-details p {
    margin: 5px 0; 

}

.cart-item-details {
    flex: 1;
    
}

.cart-item h2 {
    font-size: 18px;
    margin: 0;
    color: #333;
}

.cart-item p {
    margin: 5px 0;
    font-size: 16px;
    color: #555;
}

.cart-item p.quantity {
    margin-left: 20px;
    
}

.cart-item p.weight {
    margin-left: 20px;

}

.cart-item .price {
    margin-left: 20px;
    font-weight: bold;
    color: #000;
}

.remove-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #1d232c;
    transition: color 0.3s ease;
    margin-left: 20px;
    cursor: pointer;
}

.remove-btn:hover {
    color: #c9302c;
}

.cart-item:last-child {
    margin-bottom: 0;
}




/* Media Queries*/

@media screen and (max-width:700px) {
    .navbar-menu-toggle {
        display: block;
    }

    .navbar-links {
        display: none;
    }

    .header-image {
        display: none;
    }

    .service-container-1 {
        display: none;
    }

    .service-container-2 {
        flex-direction: column;
    }
    .search {
        width: 80%;
    }
    
}

@media (max-width: 768px) {
    .new-products {
      flex-direction: column;
      align-items: center;
    }
  
    .new-products-container {
      margin-bottom: 20px;
    }
    .product-section {
        padding: 10px;
    }
  }

@media (max-width: 480px) {
    .header-button {
        padding: 8px 15px;
        font-size: 14px;
    }  
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .cart-item img {
        width: 80px;
    }

    .product-1 {
        flex-direction: column;
    }

    .product-1 img {
        max-width: 100%;
    }
}
